body {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    height: 100vh;
    line-height: 1.5;
}

header {
    background: blanchedalmond;
    padding: 1rem;
}

header img {
    width: 15%;
    height: 15%;
    margin-left: 5rem;
    float: inline-start;
}

header h1 {
    font-size: 48px;
    text-align: center;
}

nav {
    list-style: none;
    display: flex;
    padding: 0.5rem;
    background-color: black;
    align-items: center;
    flex-direction: column;
}  

nav a {
    flex: 1 1 auto;  /* difference between auto and 100% flex-basis - turn on link borders to view */
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
}
nav a:hover {
    background-color: rgb(82, 71, 64);
}

main h1 {
    color: black;
    text-align: center;
    font-size: 40px;
}  

main {
    display: grid;
    grid-template-columns: 1fr;
}

.container {
    display: flex;
    flex-direction: column; /* Default to a single column layout */
}

.card h2 {
    padding: 0.75rem 0;
    background-color: blanchedalmond;
    text-align: center;
    font-size: 25px;
}

.card {
    background-color: rgb(248, 244, 244);
    margin: 1.5rem;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: blanchedalmond;
    padding: 1rem;
}